public/locales/id/translation.json (before)
{
	"components": {
		"theme": { "tooltip": "Ganti Tema" },
		"lang": { "tooltip": "Ganti Bahasa" },
		"pdf": {
			"btn": "Unduh PDF",
			"text": "Versi PDF",
			"toastMsg": "Berhasil Mengunduh",
			"toastDesc": "Silahkan buka folder Downloads Anda"
		}
	},
	"portfolio": {
		"about": {
			"title": "Tentang Saya",
			"profile": {
				"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1/Portfolio/Profile/irfnd-inovative",
				"alt": "Foto Profil Irfandi"
			},
			"name": "Irfandi Iqbal Abimanyu",
			"aboutMe": [
				"Pengembang web full-stack dengan pengalaman lebih dari 2 tahun dalam merancang, mengembangkan, dan mengelola aplikasi web dinamis dan API. Berpengalaman dalam penggunaan JavaScript/TypeScript dan framework modern seperti React, Express, dan Nest. Berkompeten dalam pengelolaan basis data relasional dan NoSQL seperti PostgreSQL dan MongoDB, serta pengembangan aplikasi dengan Docker.",
				"Berfokus pada pengembangan desain yang berorientasi pada pengguna, optimasi kinerja kode, dan kerja sama dengan tim lintas fungsi untuk mengembangkan aplikasi web yang skalabel dan efektif."
			],
			"headline": "Fullstack Web Developer",
			"location": "Jakarta, Indonesia",
			"socialMedia": {
				"email": "mailto:irfandiabimanyu@gmail.com",
				"linkedIn": "https://www.linkedin.com/in/irfnd-iqbl",
				"github": "https://github.com/irfnd",
				"twitter": "https://twitter.com/Irfnd_iqbl",
				"instagram": "https://www.instagram.com/irfnd.iqbl",
				"portfolio": "https://irfnd.pro"
			}
		},
		"works": {
			"title": "Pengalaman Kerja",
			"list": [
				{
					"company": "PT Nutech Integrasi",
					"location": "Jakarta, Indonesia",
					"link": "https://www.nutech-integrasi.com/",
					"descriptions": [
						{
							"position": "Backend Programmer",
							"duration": ["Juli 2024", "Oktober 2024"],
							"shortDesc": [],
							"points": [
								"Mengembangkan API Dashboard Eksekutif LRT dan Middleware Digitax API untuk Direktorat Jenderal Pajak Indonesia, menggunakan Express.js, Nest.js, dan PostgreSQL.",
								"Membuat dan mengoptimalkan lebih dari 10 endpoint API yang terintegrasi dengan lebih dari 5 tabel PostgreSQL, memastikan interaksi backend dan frontend yang lancar.",
								"Menerapkan JWT untuk autentikasi dan otorisasi yang aman, serta layanan penggabungan PDF yang mampu memproses lebih dari 90 file.",
								"Membuat dokumentasi API dengan Swagger untuk memperlancar pengembangan front-end, mengurangi waktu pengembangan hingga 80%.",
								"Bekerja sama dengan pengembang front-end, QA, dan penulis teknis, mengurangi waktu penyelesaian bug hingga 90% dan meningkatkan sinergi tim."
							]
						},
						{
							"position": "React JS Programmer",
							"duration": ["April 2023", "Juli 2024"],
							"shortDesc": [],
							"points": [
								"Meningkatkan aplikasi CEISA 4.0 untuk Direktorat Jenderal Bea dan Cukai Indonesia dengan mengembangkan 2 modul dan mengintegrasikan API RESTful yang kompleks.",
								"Memanfaatkan React Ant Design untuk desain responsif di lebih dari 10 halaman, menghasilkan peningkatan efisiensi pengembangan sebesar 60%.",
								"Mendokumentasikan proses dan menyederhanakan pelacakan masalah menggunakan Git dan Jira, mengurangi waktu penyelesaian bug hingga 70%."
							]
						}
					]
				},
				{
					"company": "Prof.Dito",
					"location": "Daring",
					"link": "https://profdito.com/",
					"descriptions": [
						{
							"position": "Fullstack Web Developer | Freelance",
							"duration": ["Juni 2022", "Mei 2024"],
							"shortDesc": [],
							"points": [
								"Mengembangkan platform diagnostik bahasa menggunakan MongoDB, Next.js, dan Express.js, mencakup lebih dari 15 endpoint API dan lebih dari 10 layout responsif untuk pengalaman pengguna yang lancar.",
								"Mengintegrasikan server email untuk pengiriman hasil otomatis dan menerapkan gateway pembayaran yang aman.",
								"Bekerja sama secara remote dengan manajemen proyek, menggunakan Git dan Discord untuk pelacakan fitur yang efektif."
							]
						}
					]
				},
				{
					"company": "PT PLN UPDK Bandar Lampung",
					"location": "Lampung, Indonesia",
					"link": null,
					"descriptions": [
						{
							"position": "Staf Engineering | Magang",
							"duration": ["Maret 2022", "April 2022"],
							"shortDesc": [
								"Mengembangkan alat pengumpulan dan pengarsipan data berbasis web untuk 500 karyawan menggunakan Tailwind CSS, Express.js, React.js, dan MongoDB, meningkatkan manajemen data karyawan hingga 60%."
							],
							"points": null
						}
					]
				}
			]
		},
		"educations": {
			"title": "Riwayat Pendidikan",
			"list": [
				{
					"institution": "Politeknik Negeri Lampung",
					"link": "https://polinela.ac.id/",
					"major": "Diploma Manajemen Informatika",
					"location": "Lampung, Indonesia",
					"duration": ["Juli 2019", "Mei 2023"],
					"descriptions": [],
					"points": [
						"Lulus dengan IPK sempurna 4.00/4.00.",
						"Mengembangkan sistem manajemen karyawan berbasis mobile untuk tugas akhir menggunakan framework React Native."
					]
				},
				{
					"institution": "Pijar Camp",
					"link": "https://camp.pijarmahir.id/",
					"major": "Fullstack Web Developer",
					"location": "Daring",
					"duration": ["Mei 2022", "Agustus 2022"],
					"descriptions": [
						"Menyelesaikan pelatihan full-stack intensif dalam HTML/CSS, JavaScript, Node.js, Express.js, React.js, PostgreSQL, dan GitHub Workflow."
					],
					"points": null
				}
			]
		},
		"skills": {
			"title": "Kemampuan",
			"layanan": ["Firebase", "Supabase"],
			"database": ["MongoDB", "PostgreSQL"],
			"bahasa": ["JavaScript", "TypeScript", "Go"],
			"framework": ["Express JS", "Nest JS", "React JS", "Next JS", "React Native", "Go Fiber"],
			"UI": ["Bootstrap CSS", "Tailwind CSS", "Chakra UI", "Daisy UI", "Ant Design", "Shadcn UI"],
			"soft-skill": [
				"Analytical thinking",
				"Berorientasi detail",
				"Etika kerja",
				"Kominkator yang baik",
				"Manajemen diri",
				"Manajemen waktu",
				"Public Speaking",
				"Sangat terorganisir"
			]
		},
		"projects": {
			"title": "Portofolio",
			"list": [
				{
					"projectName": "CEISA 4.0 (Modul Perizinan)",
					"shortDesc": "Aplikasi Direktorat Jenderal Bea dan Cukai Indonesia",
					"descriptions": [
						"Dikembangkan untuk Direktorat Jenderal Bea dan Cukai Indonesia, aplikasi React JS canggih ini mengintegrasikan RESTful API untuk merampingkan penyampaian layanan, meningkatkan integrasi bisnis, dan memperbaiki kolaborasi dengan pengguna.",
						"Modul Perizinan memungkinkan pengelolaan pendaftaran pengguna cukai, nomor NPPBKC, delegasi kuasa, kode personalisasi, serta pembayaran penundaan dan berkala secara efisien."
					],
					"links": null,
					"relatedSkills": ["JavaScript", "React JS", "Ant Design"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/browse-nppbkc",
							"alt": "Cari Nomor NPPBKC"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/create-nppbkc",
							"alt": "Rekam Nomor NPPBKC"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/kuasa",
							"alt": "Pengelolaan Kuasa"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/kode-personalisasi",
							"alt": "Kode Personalisasi"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/hubungan-keterkaitan",
							"alt": "Hubungan Keterkaitan"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/golongan-bkc",
							"alt": "Golongan BKC (Cukai)"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-penundaan",
							"alt": "Pembayaran Penundaan"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-berkala",
							"alt": "Pembayaran Berkala"
						}
					]
				},
				{
					"projectName": "Profdito",
					"shortDesc": "Platform Tes Bahasa Diagnostik",
					"descriptions": [
						"Profdito adalah platform diagnostik untuk menilai kemahiran bahasa dalam berbagai bahasa, termasuk Bahasa Indonesia dan Bahasa Inggris. Platform ini menawarkan fitur seperti pembelian paket soal, latihan tes, dan memperoleh sertifikat kemahiran bahasa."
					],
					"links": { "demo": "https://profdito.com" },
					"relatedSkills": ["JavaScript", "MongoDB", "Express JS", "Next JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/beranda",
							"alt": "Beranda"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/register",
							"alt": "Daftar"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/login",
							"alt": "Masuk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/tentang-kami",
							"alt": "Tentang Kami"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/faq",
							"alt": "FAQ"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/daftar-soal",
							"alt": "Daftar Paket Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/detail-soal",
							"alt": "Detail Paket Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pembayaran-soal",
							"alt": "Pembelian Paket Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pengerjaan-soal",
							"alt": "Pengerjaan Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/hasil-pengerjaan",
							"alt": "Hasil Pengerjaan Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/dashboard-pengguna",
							"alt": "Dashboard Pengguna"
						}
					]
				},
				{
					"projectName": "StaffLab",
					"shortDesc": "Sistem Manajemen Pegawai dan Staf",
					"descriptions": [
						"StaffLab adalah platform komprehensif untuk mengelola staf dan karyawan, yang memiliki fitur untuk memperbarui data karyawan, memproses mutasi pekerjaan, menyetujui permintaan cuti, dan mengelola kantor cabang, divisi, posisi, dan golongan. Platform ini juga mendukung fitur mode gelap.",
						"Akun Demo:",
						"- Admin (admin@mail.com, Admin123.)",
						"- Manager (manager@mail.com, Manager123.)"
					],
					"links": { "demo": "https://stafflab.irfnd.pro", "github": "https://github.com/irfnd/fe-stafflab" },
					"relatedSkills": ["Supabase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629557/Portfolio/Stafflab/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629449/Portfolio/Stafflab/tambah-pegawai",
							"alt": "Tambah Pegawai"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/pegawai",
							"alt": "List Pegawai"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/tambah-mutasi",
							"alt": "Tambah Mutasi"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/proses-mutasi",
							"alt": "Proses Mutasi"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/riwayat-mutasi",
							"alt": "Riwayat Mutasi"
						}
					]
				},
				{
					"projectName": "Warehouse",
					"shortDesc": "Manajemen Katalog Produk Sederhana",
					"descriptions": [
						"Warehouse adalah platform sederhana yang efisien untuk mengelola katalog produk, menawarkan kemampuan CRUD penuh, login menggunakan akun Google, dan dukungan mode gelap."
					],
					"links": { "demo": "https://warehouse.irfnd.pro", "github": "https://github.com/irfnd/fe-warehouse" },
					"relatedSkills": ["Firebase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/login",
							"alt": "Masuk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/tambah",
							"alt": "Tambah Produk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/pencarian",
							"alt": "Cari Produk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/perbarui",
							"alt": "Edit Produk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/hapus",
							"alt": "Hapus Produk"
						}
					]
				},
				{
					"projectName": "Go-buks (API)",
					"shortDesc": "Manajemen Buku Sederhana",
					"descriptions": [
						"API RESTful sederhana yang cepat dan efisien untuk mengelola daftar buku, dibangun dengan framework Fiber dan PostgreSQL. Menggunakan GORM untuk interaksi database yang lancar dan mendukung Docker untuk kemudahan setup."
					],
					"links": { "demo": "https://go-buks.fly.dev/docs/", "github": "https://github.com/irfnd/go-buks" },
					"relatedSkills": ["Go", "Go Fiber", "PostgreSQL"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724344677/Portfolio/Go-buks/swagger",
							"alt": "Swagger"
						}
					]
				}
			]
		}
	}
}

public/locales/id/translation.json (after)
{
	"components": {
		"theme": { "tooltip": "Ganti Tema" },
		"lang": { "tooltip": "Ganti Bahasa" },
		"pdf": {
			"btn": "Unduh PDF",
			"text": "Versi PDF",
			"toastMsg": "Berhasil Mengunduh",
			"toastDesc": "Silahkan buka folder Downloads Anda"
		}
	},
	"portfolio": {
		"about": {
			"title": "Tentang Saya",
			"profile": {
				"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1/Portfolio/Profile/irfnd-inovative",
				"alt": "Foto Profil Irfandi"
			},
			"name": "Irfandi Iqbal Abimanyu",
			"aboutMe": [
				"Pengembang web full-stack dengan pengalaman lebih dari 2 tahun dalam merancang, mengembangkan, dan mengelola aplikasi web dinamis dan API. Berpengalaman dalam penggunaan JavaScript/TypeScript dan framework modern seperti React, Express, dan Nest. Berkompeten dalam pengelolaan basis data relasional dan NoSQL seperti PostgreSQL dan MongoDB, serta pengembangan aplikasi dengan Docker.",
				"Berfokus pada pengembangan desain yang berorientasi pada pengguna, optimasi kinerja kode, dan kerja sama dengan tim lintas fungsi untuk mengembangkan aplikasi web yang skalabel dan efektif."
			],
			"headline": "Fullstack Web Developer",
			"location": "Jakarta, Indonesia",
			"socialMedia": {
				"email": "mailto:irfandiabimanyu@gmail.com",
				"linkedIn": "https://www.linkedin.com/in/irfnd-iqbl",
				"github": "https://github.com/irfnd",
				"twitter": "https://twitter.com/Irfnd_iqbl",
				"instagram": "https://www.instagram.com/irfnd.iqbl",
				"portfolio": "https://irfnd.pro"
			}
		},
		"works": {
			"title": "Pengalaman Kerja",
			"list": [
				{
					"company": "PT Nutech Integrasi",
					"location": "Jakarta, Indonesia",
					"link": "https://www.nutech-integrasi.com/",
					"descriptions": [
						{
							"position": "Backend Programmer",
							"duration": ["Juli 2024", "Oktober 2024"],
							"shortDesc": [],
							"points": [
								"Mengembangkan API Dashboard Eksekutif LRT dan Middleware Digitax API untuk Direktorat Jenderal Pajak Indonesia, menggunakan Express.js, Nest.js, dan PostgreSQL.",
								"Membuat dan mengoptimalkan lebih dari 10 endpoint API yang terintegrasi dengan lebih dari 5 tabel PostgreSQL, memastikan interaksi backend dan frontend yang lancar.",
								"Menerapkan JWT untuk autentikasi dan otorisasi yang aman, serta layanan penggabungan PDF yang mampu memproses lebih dari 90 file.",
								"Membuat dokumentasi API dengan Swagger untuk memperlancar pengembangan front-end, mengurangi waktu pengembangan hingga 80%.",
								"Bekerja sama dengan pengembang front-end, QA, dan penulis teknis, mengurangi waktu penyelesaian bug hingga 90% dan meningkatkan sinergi tim."
							]
						},
						{
							"position": "React JS Programmer",
							"duration": ["April 2023", "Juli 2024"],
							"shortDesc": [],
							"points": [
								"Meningkatkan aplikasi CEISA 4.0 untuk Direktorat Jenderal Bea dan Cukai Indonesia dengan mengembangkan 2 modul dan mengintegrasikan API RESTful yang kompleks.",
								"Memanfaatkan React Ant Design untuk desain responsif di lebih dari 10 halaman, menghasilkan peningkatan efisiensi pengembangan sebesar 60%.",
								"Mendokumentasikan proses dan menyederhanakan pelacakan masalah menggunakan Git dan Jira, mengurangi waktu penyelesaian bug hingga 70%."
							]
						}
					]
				},
				{
					"company": "Prof.Dito",
					"location": "Daring",
					"link": "https://profdito.com/",
					"descriptions": [
						{
							"position": "Fullstack Web Developer | Freelance",
							"duration": ["Juni 2022", "Mei 2024"],
							"shortDesc": [],
							"points": [
								"Mengembangkan platform diagnostik bahasa menggunakan MongoDB, Next.js, dan Express.js, mencakup lebih dari 15 endpoint API dan lebih dari 10 layout responsif untuk pengalaman pengguna yang lancar.",
								"Mengintegrasikan server email untuk pengiriman hasil otomatis dan menerapkan gateway pembayaran yang aman.",
								"Bekerja sama secara remote dengan manajemen proyek, menggunakan Git dan Discord untuk pelacakan fitur yang efektif."
							]
						}
					]
				},
				{
					"company": "PT PLN UPDK Bandar Lampung",
					"location": "Lampung, Indonesia",
					"link": null,
					"descriptions": [
						{
							"position": "Staf Engineering | Magang",
							"duration": ["Maret 2022", "April 2022"],
							"shortDesc": [
								"Mengembangkan alat pengumpulan dan pengarsipan data berbasis web untuk 500 karyawan menggunakan Tailwind CSS, Express.js, React.js, dan MongoDB, meningkatkan manajemen data karyawan hingga 60%."
							],
							"points": null
						}
					]
				}
			]
		},
		"educations": {
			"title": "Riwayat Pendidikan",
			"list": [
				{
					"institution": "Politeknik Negeri Lampung",
					"link": "https://polinela.ac.id/",
					"major": "Diploma Manajemen Informatika",
					"location": "Lampung, Indonesia",
					"duration": ["Juli 2019", "Mei 2023"],
					"descriptions": [],
					"points": [
						"Lulus dengan IPK sempurna 4.00/4.00.",
						"Mengembangkan sistem manajemen karyawan berbasis mobile untuk tugas akhir menggunakan framework React Native."
					]
				},
				{
					"institution": "Pijar Camp",
					"link": "https://camp.pijarmahir.id/",
					"major": "Fullstack Web Developer",
					"location": "Daring",
					"duration": ["Mei 2022", "Agustus 2022"],
					"descriptions": [
						"Menyelesaikan pelatihan full-stack intensif dalam HTML/CSS, JavaScript, Node.js, Express.js, React.js, PostgreSQL, dan GitHub Workflow."
					],
					"points": null
				}
			]
		},
		"skills": {
			"title": "Kemampuan",
			"layanan": ["Firebase", "Supabase"],
			"database": ["MongoDB", "PostgreSQL"],
			"bahasa": ["JavaScript", "TypeScript", "Go"],
			"framework": ["Express JS", "Nest JS", "React JS", "Next JS", "React Native", "Go Fiber"],
			"UI": ["Bootstrap CSS", "Tailwind CSS", "Chakra UI", "Daisy UI", "Ant Design", "Shadcn UI"],
			"soft-skill": [
				"Analytical thinking",
				"Berorientasi detail",
				"Etika kerja",
				"Kominkator yang baik",
				"Manajemen diri",
				"Manajemen waktu",
				"Public Speaking",
				"Sangat terorganisir"
			]
		},
		"projects": {
			"title": "Portofolio",
			"list": [
				{
					"projectName": "CEISA 4.0 (Modul Perizinan)",
					"shortDesc": "Aplikasi Direktorat Jenderal Bea dan Cukai Indonesia",
					"descriptions": [
						"Dikembangkan untuk Direktorat Jenderal Bea dan Cukai Indonesia, aplikasi React JS canggih ini mengintegrasikan RESTful API untuk merampingkan penyampaian layanan, meningkatkan integrasi bisnis, dan memperbaiki kolaborasi dengan pengguna.",
						"Modul Perizinan memungkinkan pengelolaan pendaftaran pengguna cukai, nomor NPPBKC, delegasi kuasa, kode personalisasi, serta pembayaran penundaan dan berkala secara efisien."
					],
					"links": null,
					"relatedSkills": ["JavaScript", "React JS", "Ant Design"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/browse-nppbkc",
							"alt": "Cari Nomor NPPBKC"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/create-nppbkc",
							"alt": "Rekam Nomor NPPBKC"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/kuasa",
							"alt": "Pengelolaan Kuasa"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/kode-personalisasi",
							"alt": "Kode Personalisasi"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/hubungan-keterkaitan",
							"alt": "Hubungan Keterkaitan"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/golongan-bkc",
							"alt": "Golongan BKC (Cukai)"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-penundaan",
							"alt": "Pembayaran Penundaan"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-berkala",
							"alt": "Pembayaran Berkala"
						}
					]
				},
				{
					"projectName": "Profdito",
					"shortDesc": "Platform Tes Bahasa Diagnostik",
					"descriptions": [
						"Profdito adalah platform diagnostik untuk menilai kemahiran bahasa dalam berbagai bahasa, termasuk Bahasa Indonesia dan Bahasa Inggris. Platform ini menawarkan fitur seperti pembelian paket soal, latihan tes, dan memperoleh sertifikat kemahiran bahasa."
					],
					"links": { "demo": "https://profdito.com" },
					"relatedSkills": ["JavaScript", "MongoDB", "Express JS", "Next JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/beranda",
							"alt": "Beranda"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/register",
							"alt": "Daftar"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/login",
							"alt": "Masuk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/tentang-kami",
							"alt": "Tentang Kami"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/faq",
							"alt": "FAQ"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/daftar-soal",
							"alt": "Daftar Paket Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/detail-soal",
							"alt": "Detail Paket Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pembayaran-soal",
							"alt": "Pembelian Paket Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pengerjaan-soal",
							"alt": "Pengerjaan Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/hasil-pengerjaan",
							"alt": "Hasil Pengerjaan Soal"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/dashboard-pengguna",
							"alt": "Dashboard Pengguna"
						}
					]
				},
				{
					"projectName": "StaffLab",
					"shortDesc": "Sistem Manajemen Pegawai dan Staf",
					"descriptions": [
						"StaffLab adalah platform komprehensif untuk mengelola staf dan karyawan, yang memiliki fitur untuk memperbarui data karyawan, memproses mutasi pekerjaan, menyetujui permintaan cuti, dan mengelola kantor cabang, divisi, posisi, dan golongan. Platform ini juga mendukung fitur mode gelap.",
						"Akun Demo:",
						"- Admin (admin@mail.com, Admin123.)",
						"- Manager (manager@mail.com, Manager123.)"
					],
					"links": { "demo": "https://stafflab.irfnd.pro", "github": "https://github.com/irfnd/fe-stafflab" },
					"relatedSkills": ["Supabase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629557/Portfolio/Stafflab/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629449/Portfolio/Stafflab/tambah-pegawai",
							"alt": "Tambah Pegawai"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/pegawai",
							"alt": "List Pegawai"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/tambah-mutasi",
							"alt": "Tambah Mutasi"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/proses-mutasi",
							"alt": "Proses Mutasi"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/riwayat-mutasi",
							"alt": "Riwayat Mutasi"
						}
					]
				},
				{
					"projectName": "Yellow Taxi Dashboard",
					"shortDesc": "Dashboard analitik perjalanan yellow taxi 2014",
					"descriptions": [
						"Yellow Taxi adalah platform analitik yang dirancang untuk menganalisis data perjalanan Yellow Taxi di Kota New York pada tahun 2014, berdasarkan data dari NYC OpenData. Platform ini menyajikan visualisasi data selama 12 bulan, mencakup jumlah perjalanan, jenis perjalanan, total pembayaran, biaya rata-rata, jarak terjauh, dan metrik lainnya. Selain itu, tersedia fitur tabel perjalanan dan detail perjalanan dengan peta interaktif. Untuk kenyamanan pengguna, platform ini juga mendukung mode gelap.",
						"Akun Demo:",
						"- Admin (admin@mail.com, YellowTaxi@2014)"
					],
					"links": { "demo": "https://yellow-taxi.irfnd.pro", "github": "https://github.com/irfnd/yellow-taxi-irfnd" },
					"relatedSkills": ["TypeScript", "Turborepo", "Nest JS", "React JS", "Shadcn UI", "Mapbox"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300933/Portfolio/Yellow-taxi/sign-in",
							"alt": "Masuk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/list-trip",
							"alt": "Daftar Perjalanan"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/detail-trip",
							"alt": "Detail Perjalanan"
						}
					]
				},
				{
					"projectName": "Warehouse",
					"shortDesc": "Manajemen Katalog Produk Sederhana",
					"descriptions": [
						"Warehouse adalah platform sederhana yang efisien untuk mengelola katalog produk, menawarkan kemampuan CRUD penuh, login menggunakan akun Google, dan dukungan mode gelap."
					],
					"links": { "demo": "https://warehouse.irfnd.pro", "github": "https://github.com/irfnd/fe-warehouse" },
					"relatedSkills": ["Firebase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/login",
							"alt": "Masuk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/tambah",
							"alt": "Tambah Produk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/pencarian",
							"alt": "Cari Produk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/perbarui",
							"alt": "Edit Produk"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/hapus",
							"alt": "Hapus Produk"
						}
					]
				},
				{
					"projectName": "Go-buks (API)",
					"shortDesc": "Manajemen Buku Sederhana",
					"descriptions": [
						"API RESTful sederhana yang cepat dan efisien untuk mengelola daftar buku, dibangun dengan framework Fiber dan PostgreSQL. Menggunakan GORM untuk interaksi database yang lancar dan mendukung Docker untuk kemudahan setup."
					],
					"links": { "demo": "https://go-buks.fly.dev/docs/", "github": "https://github.com/irfnd/go-buks" },
					"relatedSkills": ["Go", "Go Fiber", "PostgreSQL"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724344677/Portfolio/Go-buks/swagger",
							"alt": "Swagger"
						}
					]
				}
			]
		}
	}
}

public/locales/id/translation.json (diff)
@@ -289,6 +289,35 @@
 					]
 				},
 				{
+					"projectName": "Yellow Taxi Dashboard",
+					"shortDesc": "Dashboard analitik perjalanan yellow taxi 2014",
+					"descriptions": [
+						"Yellow Taxi adalah platform analitik yang dirancang untuk menganalisis data perjalanan Yellow Taxi di Kota New York pada tahun 2014, berdasarkan data dari NYC OpenData. Platform ini menyajikan visualisasi data selama 12 bulan, mencakup jumlah perjalanan, jenis perjalanan, total pembayaran, biaya rata-rata, jarak terjauh, dan metrik lainnya. Selain itu, tersedia fitur tabel perjalanan dan detail perjalanan dengan peta interaktif. Untuk kenyamanan pengguna, platform ini juga mendukung mode gelap.",
+						"Akun Demo:",
+						"- Admin (admin@mail.com, YellowTaxi@2014)"
+					],
+					"links": { "demo": "https://yellow-taxi.irfnd.pro", "github": "https://github.com/irfnd/yellow-taxi-irfnd" },
+					"relatedSkills": ["TypeScript", "Turborepo", "Nest JS", "React JS", "Shadcn UI", "Mapbox"],
+					"screenshots": [
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300933/Portfolio/Yellow-taxi/sign-in",
+							"alt": "Masuk"
+						},
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/dashboard",
+							"alt": "Dashboard"
+						},
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/list-trip",
+							"alt": "Daftar Perjalanan"
+						},
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/detail-trip",
+							"alt": "Detail Perjalanan"
+						}
+					]
+				},
+				{
 					"projectName": "Warehouse",
 					"shortDesc": "Manajemen Katalog Produk Sederhana",
 					"descriptions": [
