public/locales/en/translation.json (before)
{
	"components": {
		"theme": { "tooltip": "Toggle theme" },
		"lang": { "tooltip": "Toggle Language" },
		"pdf": {
			"btn": "Download PDF",
			"text": "PDF Version",
			"toastMsg": "Download Successful",
			"toastDesc": "Please check your Downloads folder"
		}
	},
	"portfolio": {
		"about": {
			"title": "About Me",
			"profile": {
				"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1722509145/Portfolio/Profile/irfnd-inovative",
				"alt": "Irfandi Photo Profile"
			},
			"name": "Irfandi Iqbal Abimanyu",
			"aboutMe": [
				"Full-Stack Web Developer with over 2 years of experience in designing, developing, and managing dynamic web applications and APIs. Proficient in JavaScript/TypeScript and modern frameworks such as React, Express, and Nest. Skilled in managing relational and NoSQL databases like PostgreSQL and MongoDB, as well as developing applications with Docker.",
				"User-centered design expert with a focus on optimizing code performance and collaborating with cross-functional teams to develop scalable and effective web applications."
			],
			"headline": "Fullstack Web Developer",
			"location": "Jakarta, Indonesia",
			"socialMedia": {
				"email": "mailto:irfandiabimanyu@gmail.com",
				"linkedIn": "https://www.linkedin.com/in/irfnd-iqbl",
				"github": "https://github.com/irfnd",
				"twitter": "https://twitter.com/Irfnd_iqbl",
				"instagram": "https://www.instagram.com/irfnd.iqbl",
				"portfolio": "https://irfnd.pro"
			}
		},
		"works": {
			"title": "Work Experiences",
			"list": [
				{
					"company": "Nutech Integrasi",
					"location": "Jakarta, Indonesia",
					"link": "https://www.nutech-integrasi.com/",
					"descriptions": [
						{
							"position": "Backend Programmer",
							"duration": ["July 2024", "October 2024"],
							"shortDesc": [],
							"points": [
								"Engineered the LRT Executive Dashboard API and Digitax Middleware API for Indonesia's Directorate General of Taxes, using Express.js, Nest.js, and PostgreSQL.",
								"Developed and optimized over 10 API endpoints, integrating with 5+ PostgreSQL tables, ensuring seamless backend and frontend interactions.",
								"Implemented JWT for secure authentication and authorization, and a PDF merging service capable of processing 90+ files.",
								"Created Swagger API documentation to streamline front-end development, achieving a 80% reduction in development time.",
								"Collaborated with front-end developers, QA, and technical writers, reducing bug resolution time by 90% and enhancing team synergy."
							]
						},
						{
							"position": "React JS Programmer",
							"duration": ["April 2023", "July 2024"],
							"shortDesc": [],
							"points": [
								"Enhanced the CEISA 4.0 application for the Indonesian Directorate General of Customs and Excise, developing 2 modules and integrating complex RESTful APIs.",
								"Leveraged React Ant Design for responsive design across 10+ pages, resulting in a 60% improvement in development efficiency.",
								"Documented processes and streamlined issue tracking using Git and Jira, reducing bug resolution time by 70%."
							]
						}
					]
				},
				{
					"company": "Prof.Dito",
					"location": "Online",
					"link": "https://profdito.com/",
					"descriptions": [
						{
							"position": "Fullstack Web Developer | Freelance",
							"duration": ["June 2022", "May 2024"],
							"shortDesc": [],
							"points": [
								"Developed a language diagnostic platform with MongoDB, Next.js, and Express.js, including 15+ API endpoints and 10+ responsive layouts for a seamless user experience.",
								"Integrated an email server for automated result delivery and implemented a secure payment gateway.",
								"Collaborated remotely with project management, utilizing Git and Discord for effective feature tracking."
							]
						}
					]
				},
				{
					"company": "PLN UPDK Bandar Lampung",
					"location": "Lampung, Indonesia",
					"link": null,
					"descriptions": [
						{
							"position": "Engineering Staff | Internship",
							"duration": ["March 2022", "April 2022"],
							"shortDesc": [
								"Developed a web-based data collection and archiving tool for 500 employees using Tailwind CSS, Express.js, React.js, and MongoDB, enhancing employee data management by 60%."
							],
							"points": null
						}
					]
				}
			]
		},
		"educations": {
			"title": "Educations",
			"list": [
				{
					"institution": "Lampung State Polytechnic",
					"link": "https://polinela.ac.id/",
					"major": "Informatics Management Diploma",
					"location": "Lampung, Indonesia",
					"duration": ["July 2019", "May 2023"],
					"descriptions": [],
					"points": [
						"Graduated with a perfect GPA of 4.00/4.00.",
						"Developed a mobile-based employee management system for diploma thesis using the React Native framework."
					]
				},
				{
					"institution": "Pijar Camp",
					"link": "https://camp.pijarmahir.id/",
					"major": "Fullstack Web Developer",
					"location": "Online",
					"duration": ["May 2022", "August 2022"],
					"descriptions": [
						"Completed intensive full-stack training in HTML/CSS, JavaScript, Node.js, Express.js, React.js, PostgreSQL, and GitHub Workflow."
					],
					"points": null
				}
			]
		},
		"skills": {
			"title": "Skills",
			"services": ["Firebase", "Supabase"],
			"databases": ["MongoDB", "PostgreSQL"],
			"languages": ["JavaScript", "TypeScript", "Go"],
			"frameworks": ["Express JS", "Nest JS", "React JS", "Next JS", "React Native", "Go Fiber"],
			"UI": ["Bootstrap CSS", "Tailwind CSS", "Chakra UI", "Daisy UI", "Ant Design", "Shadcn UI"],
			"soft-skills": [
				"Analytical thinking",
				"Attention to detail",
				"Good communicator",
				"Highly organized",
				"Public speaking",
				"Self management",
				"Time management",
				"Work Ethics"
			]
		},
		"projects": {
			"title": "Portfolios",
			"list": [
				{
					"projectName": "CEISA 4.0 (Perizinan Module)",
					"shortDesc": "Indonesian Directorate General of Customs and Excise Apps",
					"descriptions": [
						"Developed for the Indonesian Directorate General of Customs and Excise, this advanced React JS application integrates RESTful APIs to streamline service delivery, enhance business integration, and improve collaboration with users.",
						"The Perizinan Module allows efficient management of excise user registrations, NPPBKC numbers, power of attorney delegations, personalization codes, and deferred and periodic payments."
					],
					"links": null,
					"relatedSkills": ["JavaScript", "React JS", "Ant Design"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/browse-nppbkc",
							"alt": "Browse NPPBKC Numbers"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/create-nppbkc",
							"alt": "Create NPPBKC Number"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/kuasa",
							"alt": "Power of Attorney"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/kode-personalisasi",
							"alt": "Personalization Code"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/hubungan-keterkaitan",
							"alt": "Relationship of association"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/golongan-bkc",
							"alt": "Excise Tax Group"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-penundaan",
							"alt": "Deferred Payments"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-berkala",
							"alt": "Periodic Payments"
						}
					]
				},
				{
					"projectName": "Profdito",
					"shortDesc": "Diagnostic Language Test Platform",
					"descriptions": [
						"Profdito is a diagnostic platform for assessing language proficiency in various languages, including Indonesian and English. It offers features such as purchasing question packages, practicing tests, and obtaining language proficiency certificates."
					],
					"links": { "demo": "https://profdito.com" },
					"relatedSkills": ["JavaScript", "MongoDB", "Express JS", "Next JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/beranda",
							"alt": "Home"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/register",
							"alt": "Register"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/tentang-kami",
							"alt": "About Us"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/faq",
							"alt": "FAQ"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/daftar-soal",
							"alt": "Question Package List"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/detail-soal",
							"alt": "Question Package Detail"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pembayaran-soal",
							"alt": "Question Package Payment"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pengerjaan-soal",
							"alt": "Question Test"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/hasil-pengerjaan",
							"alt": "Question Test Result"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/dashboard-pengguna",
							"alt": "User Dashboard"
						}
					]
				},
				{
					"projectName": "StaffLab",
					"shortDesc": "Employee & Staff Management System",
					"descriptions": [
						"StaffLab is a comprehensive platform for managing staff and employees, featuring functionalities for updating employee data, processing job transfers, approving leave requests, and managing branch offices, divisions, positions, and groups. It also supports dark mode.",
						"Demo Account:",
						"- Admin (admin@mail.com, Admin123.)",
						"- Manager (manager@mail.com, Manager123.)"
					],
					"links": { "demo": "https://stafflab.irfnd.pro", "github": "https://github.com/irfnd/fe-stafflab" },
					"relatedSkills": ["Supabase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629557/Portfolio/Stafflab/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629449/Portfolio/Stafflab/tambah-pegawai",
							"alt": "Add Employee"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/pegawai",
							"alt": "Employee List"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/tambah-mutasi",
							"alt": "Add Job Transfer"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/proses-mutasi",
							"alt": "Job Transfer Process"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/riwayat-mutasi",
							"alt": "Job Transfer History"
						}
					]
				},
				{
					"projectName": "Warehouse",
					"shortDesc": "Simple Product Catalog Management",
					"descriptions": [
						"Warehouse is a streamlined simple platform for managing product catalogs, offering full CRUD capabilities, Google account login, and dark mode support."
					],
					"links": { "demo": "https://warehouse.irfnd.pro", "github": "https://github.com/irfnd/fe-warehouse" },
					"relatedSkills": ["Firebase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/tambah",
							"alt": "Add Product"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/pencarian",
							"alt": "Search Product"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/perbarui",
							"alt": "Update Product"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/hapus",
							"alt": "Delete Product"
						}
					]
				},
				{
					"projectName": "Go-buks (API)",
					"shortDesc": "Simple Books Management",
					"descriptions": [
						"A fast and efficient RESTful API for managing book lists, built with the Fiber framework and PostgreSQL. Utilizes GORM for smooth database interactions and includes Docker support for easy setup."
					],
					"links": { "demo": "https://go-buks.fly.dev/docs/", "github": "https://github.com/irfnd/go-buks" },
					"relatedSkills": ["Go", "Go Fiber", "PostgreSQL"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724344677/Portfolio/Go-buks/swagger",
							"alt": "Swagger"
						}
					]
				}
			]
		}
	}
}

public/locales/en/translation.json (after)
{
	"components": {
		"theme": { "tooltip": "Toggle theme" },
		"lang": { "tooltip": "Toggle Language" },
		"pdf": {
			"btn": "Download PDF",
			"text": "PDF Version",
			"toastMsg": "Download Successful",
			"toastDesc": "Please check your Downloads folder"
		}
	},
	"portfolio": {
		"about": {
			"title": "About Me",
			"profile": {
				"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1722509145/Portfolio/Profile/irfnd-inovative",
				"alt": "Irfandi Photo Profile"
			},
			"name": "Irfandi Iqbal Abimanyu",
			"aboutMe": [
				"Full-Stack Web Developer with over 2 years of experience in designing, developing, and managing dynamic web applications and APIs. Proficient in JavaScript/TypeScript and modern frameworks such as React, Express, and Nest. Skilled in managing relational and NoSQL databases like PostgreSQL and MongoDB, as well as developing applications with Docker.",
				"User-centered design expert with a focus on optimizing code performance and collaborating with cross-functional teams to develop scalable and effective web applications."
			],
			"headline": "Fullstack Web Developer",
			"location": "Jakarta, Indonesia",
			"socialMedia": {
				"email": "mailto:irfandiabimanyu@gmail.com",
				"linkedIn": "https://www.linkedin.com/in/irfnd-iqbl",
				"github": "https://github.com/irfnd",
				"twitter": "https://twitter.com/Irfnd_iqbl",
				"instagram": "https://www.instagram.com/irfnd.iqbl",
				"portfolio": "https://irfnd.pro"
			}
		},
		"works": {
			"title": "Work Experiences",
			"list": [
				{
					"company": "Nutech Integrasi",
					"location": "Jakarta, Indonesia",
					"link": "https://www.nutech-integrasi.com/",
					"descriptions": [
						{
							"position": "Backend Programmer",
							"duration": ["July 2024", "October 2024"],
							"shortDesc": [],
							"points": [
								"Engineered the LRT Executive Dashboard API and Digitax Middleware API for Indonesia's Directorate General of Taxes, using Express.js, Nest.js, and PostgreSQL.",
								"Developed and optimized over 10 API endpoints, integrating with 5+ PostgreSQL tables, ensuring seamless backend and frontend interactions.",
								"Implemented JWT for secure authentication and authorization, and a PDF merging service capable of processing 90+ files.",
								"Created Swagger API documentation to streamline front-end development, achieving a 80% reduction in development time.",
								"Collaborated with front-end developers, QA, and technical writers, reducing bug resolution time by 90% and enhancing team synergy."
							]
						},
						{
							"position": "React JS Programmer",
							"duration": ["April 2023", "July 2024"],
							"shortDesc": [],
							"points": [
								"Enhanced the CEISA 4.0 application for the Indonesian Directorate General of Customs and Excise, developing 2 modules and integrating complex RESTful APIs.",
								"Leveraged React Ant Design for responsive design across 10+ pages, resulting in a 60% improvement in development efficiency.",
								"Documented processes and streamlined issue tracking using Git and Jira, reducing bug resolution time by 70%."
							]
						}
					]
				},
				{
					"company": "Prof.Dito",
					"location": "Online",
					"link": "https://profdito.com/",
					"descriptions": [
						{
							"position": "Fullstack Web Developer | Freelance",
							"duration": ["June 2022", "May 2024"],
							"shortDesc": [],
							"points": [
								"Developed a language diagnostic platform with MongoDB, Next.js, and Express.js, including 15+ API endpoints and 10+ responsive layouts for a seamless user experience.",
								"Integrated an email server for automated result delivery and implemented a secure payment gateway.",
								"Collaborated remotely with project management, utilizing Git and Discord for effective feature tracking."
							]
						}
					]
				},
				{
					"company": "PLN UPDK Bandar Lampung",
					"location": "Lampung, Indonesia",
					"link": null,
					"descriptions": [
						{
							"position": "Engineering Staff | Internship",
							"duration": ["March 2022", "April 2022"],
							"shortDesc": [
								"Developed a web-based data collection and archiving tool for 500 employees using Tailwind CSS, Express.js, React.js, and MongoDB, enhancing employee data management by 60%."
							],
							"points": null
						}
					]
				}
			]
		},
		"educations": {
			"title": "Educations",
			"list": [
				{
					"institution": "Lampung State Polytechnic",
					"link": "https://polinela.ac.id/",
					"major": "Informatics Management Diploma",
					"location": "Lampung, Indonesia",
					"duration": ["July 2019", "May 2023"],
					"descriptions": [],
					"points": [
						"Graduated with a perfect GPA of 4.00/4.00.",
						"Developed a mobile-based employee management system for diploma thesis using the React Native framework."
					]
				},
				{
					"institution": "Pijar Camp",
					"link": "https://camp.pijarmahir.id/",
					"major": "Fullstack Web Developer",
					"location": "Online",
					"duration": ["May 2022", "August 2022"],
					"descriptions": [
						"Completed intensive full-stack training in HTML/CSS, JavaScript, Node.js, Express.js, React.js, PostgreSQL, and GitHub Workflow."
					],
					"points": null
				}
			]
		},
		"skills": {
			"title": "Skills",
			"services": ["Firebase", "Supabase"],
			"databases": ["MongoDB", "PostgreSQL"],
			"languages": ["JavaScript", "TypeScript", "Go"],
			"frameworks": ["Express JS", "Nest JS", "React JS", "Next JS", "React Native", "Go Fiber"],
			"UI": ["Bootstrap CSS", "Tailwind CSS", "Chakra UI", "Daisy UI", "Ant Design", "Shadcn UI"],
			"soft-skills": [
				"Analytical thinking",
				"Attention to detail",
				"Good communicator",
				"Highly organized",
				"Public speaking",
				"Self management",
				"Time management",
				"Work Ethics"
			]
		},
		"projects": {
			"title": "Portfolios",
			"list": [
				{
					"projectName": "CEISA 4.0 (Perizinan Module)",
					"shortDesc": "Indonesian Directorate General of Customs and Excise Apps",
					"descriptions": [
						"Developed for the Indonesian Directorate General of Customs and Excise, this advanced React JS application integrates RESTful APIs to streamline service delivery, enhance business integration, and improve collaboration with users.",
						"The Perizinan Module allows efficient management of excise user registrations, NPPBKC numbers, power of attorney delegations, personalization codes, and deferred and periodic payments."
					],
					"links": null,
					"relatedSkills": ["JavaScript", "React JS", "Ant Design"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/browse-nppbkc",
							"alt": "Browse NPPBKC Numbers"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/create-nppbkc",
							"alt": "Create NPPBKC Number"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/kuasa",
							"alt": "Power of Attorney"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/kode-personalisasi",
							"alt": "Personalization Code"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/hubungan-keterkaitan",
							"alt": "Relationship of association"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039370/Portfolio/Ceisa/golongan-bkc",
							"alt": "Excise Tax Group"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-penundaan",
							"alt": "Deferred Payments"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724039371/Portfolio/Ceisa/pembayaran-berkala",
							"alt": "Periodic Payments"
						}
					]
				},
				{
					"projectName": "Profdito",
					"shortDesc": "Diagnostic Language Test Platform",
					"descriptions": [
						"Profdito is a diagnostic platform for assessing language proficiency in various languages, including Indonesian and English. It offers features such as purchasing question packages, practicing tests, and obtaining language proficiency certificates."
					],
					"links": { "demo": "https://profdito.com" },
					"relatedSkills": ["JavaScript", "MongoDB", "Express JS", "Next JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/beranda",
							"alt": "Home"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/register",
							"alt": "Register"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/tentang-kami",
							"alt": "About Us"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/faq",
							"alt": "FAQ"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/daftar-soal",
							"alt": "Question Package List"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/detail-soal",
							"alt": "Question Package Detail"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pembayaran-soal",
							"alt": "Question Package Payment"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/pengerjaan-soal",
							"alt": "Question Test"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/hasil-pengerjaan",
							"alt": "Question Test Result"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Portfolio/Profdito/dashboard-pengguna",
							"alt": "User Dashboard"
						}
					]
				},
				{
					"projectName": "StaffLab",
					"shortDesc": "Employee & Staff Management System",
					"descriptions": [
						"StaffLab is a comprehensive platform for managing staff and employees, featuring functionalities for updating employee data, processing job transfers, approving leave requests, and managing branch offices, divisions, positions, and groups. It also supports dark mode.",
						"Demo Account:",
						"- Admin (admin@mail.com, Admin123.)",
						"- Manager (manager@mail.com, Manager123.)"
					],
					"links": { "demo": "https://stafflab.irfnd.pro", "github": "https://github.com/irfnd/fe-stafflab" },
					"relatedSkills": ["Supabase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629557/Portfolio/Stafflab/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629449/Portfolio/Stafflab/tambah-pegawai",
							"alt": "Add Employee"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/pegawai",
							"alt": "Employee List"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/tambah-mutasi",
							"alt": "Add Job Transfer"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/proses-mutasi",
							"alt": "Job Transfer Process"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1723629450/Portfolio/Stafflab/riwayat-mutasi",
							"alt": "Job Transfer History"
						}
					]
				},
				{
					"projectName": "Yellow Taxi Dashboard",
					"shortDesc": "2014 Yellow Taxi Trip Analytics Dashboard",
					"descriptions": [
						"Yellow Taxi is an analytical platform designed to analyze 2014 Yellow Taxi trip data in New York City, utilizing data from NYC OpenData. The platform offers 12 months of visualized insights, including trip counts, trip types, total payments, average fares, longest distances, and other key metrics. Additionally, it features a trip table and mapped trip details for deeper exploration. To enhance user experience, the platform also supports a dark mode option.",
						"Demo Account:",
						"- Admin (admin@mail.com, YellowTaxi@2014)"
					],
					"links": { "demo": "https://yellow-taxi.irfnd.pro", "github": "https://github.com/irfnd/yellow-taxi-irfnd" },
					"relatedSkills": ["TypeScript", "Turborepo", "Nest JS", "React JS", "Shadcn UI", "Mapbox"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300933/Portfolio/Yellow-taxi/sign-in",
							"alt": "Sign In"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/list-trip",
							"alt": "Trip List"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/detail-trip",
							"alt": "Trip Detail"
						}
					]
				},
				{
					"projectName": "Warehouse",
					"shortDesc": "Simple Product Catalog Management",
					"descriptions": [
						"Warehouse is a streamlined simple platform for managing product catalogs, offering full CRUD capabilities, Google account login, and dark mode support."
					],
					"links": { "demo": "https://warehouse.irfnd.pro", "github": "https://github.com/irfnd/fe-warehouse" },
					"relatedSkills": ["Firebase", "JavaScript", "React JS", "Chakra UI"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/dashboard",
							"alt": "Dashboard"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/login",
							"alt": "Login"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/tambah",
							"alt": "Add Product"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/pencarian",
							"alt": "Search Product"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/perbarui",
							"alt": "Update Product"
						},
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1709090789/Warehouse/hapus",
							"alt": "Delete Product"
						}
					]
				},
				{
					"projectName": "Go-buks (API)",
					"shortDesc": "Simple Books Management",
					"descriptions": [
						"A fast and efficient RESTful API for managing book lists, built with the Fiber framework and PostgreSQL. Utilizes GORM for smooth database interactions and includes Docker support for easy setup."
					],
					"links": { "demo": "https://go-buks.fly.dev/docs/", "github": "https://github.com/irfnd/go-buks" },
					"relatedSkills": ["Go", "Go Fiber", "PostgreSQL"],
					"screenshots": [
						{
							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1724344677/Portfolio/Go-buks/swagger",
							"alt": "Swagger"
						}
					]
				}
			]
		}
	}
}

public/locales/en/translation.json (diff)
@@ -289,6 +289,35 @@
 					]
 				},
 				{
+					"projectName": "Yellow Taxi Dashboard",
+					"shortDesc": "2014 Yellow Taxi Trip Analytics Dashboard",
+					"descriptions": [
+						"Yellow Taxi is an analytical platform designed to analyze 2014 Yellow Taxi trip data in New York City, utilizing data from NYC OpenData. The platform offers 12 months of visualized insights, including trip counts, trip types, total payments, average fares, longest distances, and other key metrics. Additionally, it features a trip table and mapped trip details for deeper exploration. To enhance user experience, the platform also supports a dark mode option.",
+						"Demo Account:",
+						"- Admin (admin@mail.com, YellowTaxi@2014)"
+					],
+					"links": { "demo": "https://yellow-taxi.irfnd.pro", "github": "https://github.com/irfnd/yellow-taxi-irfnd" },
+					"relatedSkills": ["TypeScript", "Turborepo", "Nest JS", "React JS", "Shadcn UI", "Mapbox"],
+					"screenshots": [
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300933/Portfolio/Yellow-taxi/sign-in",
+							"alt": "Sign In"
+						},
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/dashboard",
+							"alt": "Dashboard"
+						},
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/list-trip",
+							"alt": "Trip List"
+						},
+						{
+							"url": "https://res.cloudinary.com/dhghodtvv/image/upload/f_auto,q_auto/v1733300934/Portfolio/Yellow-taxi/detail-trip",
+							"alt": "Trip Detail"
+						}
+					]
+				},
+				{
 					"projectName": "Warehouse",
 					"shortDesc": "Simple Product Catalog Management",
 					"descriptions": [
